
upstream yolo_django2 {
    keepalive 4;
    server localhost:8080;
}

server {
    listen 80;
    server_name service.test.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /home/tony/Downloads/Cao_Hoc/DistributedSystem/yolo_demo_django/certs/service.test.local.crt;
    ssl_certificate_key /home/tony/Downloads/Cao_Hoc/DistributedSystem/yolo_demo_django/certs/service.test.local.key;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name service.test.local;
    client_max_body_size 50M;

    access_log /var/log/nginx/service.test.local.access.log;
    error_log /var/log/nginx/service.test.local.error.log;

    location / {
        proxy_pass http://yolo_django2;
        proxy_redirect          off;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host        $host;
        proxy_set_header        X-Forwarded-Protocol    $scheme;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        REMOTE_ADDR     $remote_addr;
        proxy_set_header        Connection              "";

    }
}
